*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
    min-height: 100%;
}

#header {
    width: 100%;
    display: flex;
    
}
h1 {
    margin: auto
}

#page {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    /* gap: 100px; */
    margin: auto;
}

#grid {
    margin: auto;
    display: grid;
    min-width: 500px;
    min-height: 500px;
}
.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
}
.grid-element {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    user-select: none;
}
.lborder {
    border-left: 1px solid black;
}
.uborder {
    border-top: 1px solid black;
}

footer {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}